{
  "name": "mnist-visualize-example",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rebuild": "npm-run-all clean build",
    "gulp": "gulp",
    "build": "webpack -p",
    "debug": "webpack",
    "serve": "webpack-dev-server --inline --content-base ../root/ --port 59631",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arata Furukawa",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.4.0",
    "d3": "^4.4.0",
    "google-protobuf": "^3.1.1",
    "onsenui": "^2.0.4",
    "vue": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^6.0.51",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "css-loader": "^0.26.0",
    "d3": "^4.4.1",
    "del": "^2.2.2",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-protoc": "0.0.2",
    "gulp-zip": "^3.2.0",
    "html-loader": "^0.4.4",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "ts-loader": "^1.2.2",
    "typescript": "^2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-require-http": "^0.3.0",
    "webpack-stream": "^3.2.0"
  }
}
